{
  "name": "task_tracker",
  "version": "1.0.0",
  "private": true,
  "description": "Electron + React (Vite) + Tailwind + Express + SQLite scaffold",
  "main": "dist/main/index.cjs",
  "author": "",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"cross-env VITE_DEV_SERVER=true vite --config vite.config.ts\" \"wait-on tcp:5173 && cross-env NODE_ENV=development electron .\"",
    "build": "vite build && tsc -p tsconfig.main.json && tsc -p tsconfig.preload.json",
    "start": "cross-env NODE_ENV=production electron .",
    "package": "npm run build && electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "better-sqlite3": "^12.4.1",
    "express": "^5.1.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.3",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "cross-env": "^10.0.0",
    "electron": "^38.1.2",
    "electron-builder": "^26.0.12",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "wait-on": "^9.0.1"
  },
  "build": {
    "appId": "com.example.tasktracker",
    "files": [
      "dist/**",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "db",
        "to": "db",
        "filter": [
          "**/*"
        ]
      }
    ],
    "directories": {
      "buildResources": "build"
    }
  }
}
