{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist/preload",
    "module": "CommonJS",
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "noEmit": false
  },
  "include": ["src/preload/**/*", "src/shared/**/*"]
}


